Bundle-Description: jpm is Just another Package Manager for Java. It stills the envy of all \
    Java developers of Ruby with their Gems, Perl with its cpan, and Python with its pips. jpm makes \
    it very easy to install Java applications on a myriad of platforms. Any jar that has a main \
    method can easily be installed through this program from the command line. Further, \
    jpm supports a service model that allows programs to be started when the system boots \
    and stopped before the system exits. The command provide extensive diagnostices. To get \
    started, visit the website or type jpm help.

Bundle-Developers: \
    pkriens; \
        email=Peter.Kriens@aQute.biz; \
        name="Peter Kriens"; \
        organization=aQute; \
        organizationUrl=http://bndtools.org; \
        roles="architect,developer"; \
        timezone=1

Bundle-DocURL:                  http://bndtools.org
Bundle-License:                 http://www.opensource.org/licenses/apache2.0.php; \
			                        description="${Bundle-Copyright}"; \
			                        link=LICENSE
Bundle-Vendor:                  aQute SARL


JPM-Command:                    jpm
Main-Class:                     aQute.jpm.main.Main

-buildpath: \
	aQute.libg,\
	biz.aQute.bndlib,\
	slf4j.api,\
	jar/WinRun4J-0.4.5.jar;version=file,\
	biz.aQute.repository;version=latest,\
	org.osgi.dto,\
	org.osgi.framework,\
	biz.aQute.api.result

-testpath: \
    osgi.enroute.junit.wrapper, \
    osgi.enroute.hamcrest.wrapper
    
-conditionalpackage: \
    aQute.*,\
    biz.aQute.*, \
    org.boris.winrun4j.*,\
    org.slf4j.*, \
    org.osgi.*

-digests: MD5, SHA1

-includeresource: service.jar, NOTICE

-make: service.jar;type=bnd; recipe="bnd/service.bnd"

-includepackage             *;from:=classes
-sources: false

