#
# AQUTE LITCHI CSV PROVIDER BUNDLE 
#


Bundle-Version:					1.0.0.${tstamp}
Bundle-Description: 				\
	A bundle with a provider. Notice that this provider exports the API package. \
	It also provides a JUnit test and it can be run standalone. \

JPM-Name            drone
Main-Class          biz.aQute.drone.main.Drone

-conditionalpackage: *
	
-buildpath: \
	osgi.enroute.base.api;version=1.0,\
	org.apache.commons.lang3,\
	com.opencsv,\
	aQute.libg
	
-testpath: \
	osgi.enroute.junit.wrapper;version=4.12

-includeresource: {readme.md}


-runrequires:  \
	osgi.identity;filter:='(osgi.identity=aQute.litchi.csv.provider)'
	
-runbundles: \
	${error;Resolve first}
